## Settings file was created by plugin LethalOS API v1.0.8
## Plugin GUID: verity.lethalos.api

[General]

## Enable/Disable Pocket Terminal
# Setting type: Boolean
# Default value: false
PocketTerminalEnabled = false

